OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:smaviral@smaviral.1ppuf2s.mongodb.net/?retryWrites=true&w=majority&appName=smaviral
BOT_TOKEN=AAEyzY1f8kDWLfTANgym_9K9aCXg6P2fWAE
DATABASE_ID=-1002035725468
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
