OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:gadismanja@gadismanja.jjmonrj.mongodb.net/?retryWrites=true&w=majority&appName=gadismanja
BOT_TOKEN=AAHUkEEFOTwutJg0R22RlRE6DXprvT5ckS0
DATABASE_ID=-1002060468021
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
