OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:videojepang@videojepang.iiok3vi.mongodb.net/?retryWrites=true&w=majority&appName=videojepang
BOT_TOKEN=AAFj6PkF0Iw8MndiV41Ruoc-AsXI0SIboM4
DATABASE_ID=-1002113014401
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
