OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:semijepang@semijepang.fezkcij.mongodb.net/?retryWrites=true&w=majority&appName=semijepang
BOT_TOKEN=6824458260:AAFPT3mHVVWyOKCF9Zwu7MkdpGcSyu4nT2c
DATABASE_ID=-1001990642444
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
