OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:gadisjepang@gadisjepang.pewooyd.mongodb.net/?retryWrites=true&w=majority&appName=gadisjepang
BOT_TOKEN=AAG4p7pI9SWoxx1ZC9y3eftVzN4x5QH3YsM
DATABASE_ID=-1002080588931
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
