OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:perawansma@perawansma.d6whcvb.mongodb.net/?retryWrites=true&w=majority&appName=perawansma
BOT_TOKEN=AAEdg-4ZNjRMMkpZO2wKWCkKclsNJ6Yxc6M
DATABASE_ID=-1001907302491
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
