OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:nisaviral@njsaviral.hbphzqc.mongodb.net/?retryWrites=true&w=majority&appName=njsaviral
BOT_TOKEN=AAETHdKH5cZQtgKJtcpqN9xMzet2vYtl_sc
DATABASE_ID=-1002104823562
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
